<!DOCTYPE html>
<html lang="en">
    
    <link rel="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
<script type="text/javascript">
        function checkPassword() {
            var password = prompt("Please enter your password", "");
            if (password == "1519") {
                alert("Access granted. Press ok to continue.");
                
                // You can add the action you want to perform here
            } 

            else if(password == "Girlfriend") {
            alert ("Hi Love");
            }
            
            


            else {
                alert("Access denied. Incorrect password.");
            }
        }
        
        
    </script>
    
<head>
    
    <meta charset="UTF-8">
    <title>The Abyss who stares back</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Sedan SC;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url("caitlyn.png");
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    
}
.logo{
    width: 120px;
    cursor: pointer;
    border-radius: 50%;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #ff001f;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
    
}
.content{
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
    text-align: center;
    color: #ffffff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
    color: royalblue;
}
.content p{
    margin: 20px auto;
    font-size: 30px;
    font-weight: 100;
    line-height: 25px;
    color: #ffffff;
    
}
button{
    width: 350px;
    height: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #ffdc00;
    background: transparent;
    color: #ffdc00;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 30px;
    
}

span{
    background: #353535;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
    }
    </style>
                
<body>
    
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">♡</a></li>
                <li><a href="#">♧</a></li>
                <li><a href="#">♢</a></li>
                <li><a href="#">♤</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>The Abyss</h1>
            
            <button onclick="checkPassword()"><span></span>⋆༺VIP༻⋆</button>
            
            <button onclick="Passfor()"><span></span>⋆༺Keys༻⋆</button>
            
            <p>&quotChoose the hard thing consciously or the hard thing will choose you unconsciously&quot</p>
        </div>
    </div>
    
</body>
</html>
